

[new-ssl]
# Without Semaphore
example ansiblehost=192.1.1.2 ansible_user=root 
# With Semapore ->  Define user and Host in semaphore
example 

[new-servers]
# Without Semaphore
example ansiblehost=192.1.1.2 ansible_user=root     
# With Semapore ->  Define user and Host in semaphore
example

