#[renew-servers]
#web1.example.com api_key=["test"] domains=["domain.com", "www.domain.com"]
#web2.example.com api_key=["test2"] domains=["domain2.com", "www.domain2.com"]

[new-servers]
host1 ansible_user=matin

